{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-NQ0QSUM\\KL_DB;Initial Catalog=Commander_DB;User ID=CommanderApi;Password=123;"
  }
}
